[mysqld]
basedir=C:\Program Files\MySQL\mysql-8.0.23-winx64
datadir=C:\Program Files\MySQL\data

character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
init-connect = "set names utf8mb4"

[client]
default-character-set=utf8mb4
